<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 1</title>
    <link rel="stylesheet" href="../box shadow/practica.css">
</head>
<body>
    <article class="card">
        <img src="../box shadow/spidy.jpg" alt="spiderman" class="img">
        <div class="contenedor">
            <h2 class="title">Spiderman</h2>
            <p class="copy">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, suscipit.</p>
            <a href="#" class="cta">Entra Ahora</a>
        </div>
    </article>
    <img src="../box shadow/goku.png" alt="Goku" class="goku">
    <img src="../box shadow/spider png.png" alt="" class="spiderman">
    
</body>
</html>